{
    "python.pythonPath": "C:\\Users\\KB\\.virtualenvs\\PythonSFDemo-ISt0fQGZ\\Scripts\\python.exe",
    "cSpell.ignoreWords": [
        "creds",
        "kbcarte",
        "oktana",
        "oktana kbcarte",
        "soql"
    ]
}